server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/special2_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
baseUrl = target/classes/static/img/